# cs-basics

./: README.md  links.md
TestApp-g5-1/: TestApp-g5-1.sln
TestApp-g5-1/ConsoleApp1/: ConsoleApp1.csproj  Hello.cs  TestApp.cs
TestApp-g5-1/ConsoleApp1/Properties/: AssemblyInfo.cs
TestApp-g5-1/GreetsLib/: GreetsLib.csproj  Hello.cs
TestApp-g5-1/GreetsLib/Properties/: AssemblyInfo.cs
TestApp1/: TestApp1.sln
TestApp1/ConsoleApp1/: ConsoleApp1.csproj  GreetsUtils.cs  Hello.cs  Program.cs  TestVariables.cs
TestApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
TestApp1/ConsoleApp2/: ConsoleApp2.csproj  Hello2.cs  Program.cs
TestApp1/ConsoleApp2/Properties/: AssemblyInfo.cs
TestApp1/GreetsLib/: Class1.cs  GreetsLib.csproj
TestApp1/GreetsLib/Properties/: AssemblyInfo.cs
TestApp1/TestApp1/: Hello.cs  Hello2.cs  Program.cs
TestApp1/TestApp1/Properties/: AssemblyInfo.cs
TestApp2/: TestApp2.sln
TestApp2-g2/: TestApp2-g2.sln
TestApp2-g2/TestApp2-g2/: Program.cs  TestApp2-g2.csproj
TestApp2-g2/TestApp2-g2/Properties/: AssemblyInfo.cs
TestApp2/ConsoleApp1/: ConsoleApp1.csproj  LoopsIfSwitchTest.cs  Program.cs  Program1.cs
TestApp2/ConsoleApp1/Properties/: AssemblyInfo.cs
TestApp2/ConsoleApp1/Utils/: Utils.cs
TestApp2/FuncArrayTest/: FuncArrayTest.csproj  Program.cs  Program_old.cs
TestApp2/FuncArrayTest/Properties/: launchSettings.json
TestApp2/TestApp2/: Program.cs  TestApp2.csproj
TestApp3/: TestApp3.sln
TestApp3/ClassTest/: A.cs  Program.cs
TestApp3/TestApp3/: A1.cs  B1.cs  Pinta.cs  Program.cs  Singleton.cs  TestApp3.csproj  TestRefCast.cs  TestSingleton.cs
TestApp3/TestClasses/: A.cs  Astruct.cs  B.cs  C.cs  Connection.cs  D.cs  E.cs  Imv.cs  Pinta.cs  Program.cs  Singleton.cs
TestApp4/: TestApp4.sln
TestApp4/ConsoleApp1/: Account.cs  Box.cs  ClassTree.cs  ConsoleApp1.csproj  Extensions.cs  IMovable.cs  MyExtensions.cs  Personages.cs  Program.cs
TestApp4/ExceptionGenericTest/: Account.cs  ExceptionGenericTest.csproj  Program.cs
TestApp4/Exceptions/: Account.cs  Program.cs
TestApp4/GameTest/: IMovable.cs  Man.cs  Monster.cs  Program.cs  Sprite.cs
TestApp4/GenCollections/: Box.cs  Container.cs  GenCollections.csproj  Program.cs
TestApp4/GeomTest/: GeomTest.csproj  IMovable.cs  Man.cs  Monster.cs  Program.cs  Sprite.cs
TestApp5/: TestApp5.sln
TestApp5/ConsoleGenApp1/: Box.cs  ConsoleGenApp1.csproj  Element.cs  Program.cs
TestApp5/OperationDelegateEvents/: Box.cs  Program.cs  Wire.cs
TestApp5/TestException/: Account.cs  Program.cs  TestException.csproj
TestApp5/TestGenerics/: Box.cs  Element.cs  Program.cs  TestGenerics.csproj
TestApp6/: TestApp6.sln
TestApp6/ConsoleCollectionApp1/: Program.cs
TestApp6/ConsoleDelegateActionsApp1/: Book.cs  ConsoleDelegateActionsApp1.csproj  Library.cs  Program.cs
TestApp6/DelegatesAnnotations/: AttribTest.cs  Book.cs  DelegateTest.cs  DelegatesAnnotations.csproj  Library.cs  LibraryCapacityAttribute.cs
class-work/: README.md
g1/TestApp1/: TestApp1.sln
g2_2/TestApp2/: TestApp2.sln
home/: README.md
home-work/: README.md
(+45 files in other folders)
