<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>krask23.a0z9.learning.LoopsIfSwitchTest</StartupObject>
    <!--<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>-->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>



</Project>
