<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <StartupObject>krasn23.a0z9.learning.Program1</StartupObject>
   
    <!--<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>-->
  </PropertyGroup>
  
  <ItemGroup>
   <None Remove="Program.cs" />
   <Compile Remove="Program.cs" />
  </ItemGroup>

</Project>
