<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>krasn23.a0z0.learning</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Program_old.cs"  />
  </ItemGroup>
  
</Project>
