<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>krasn23.learning</RootNamespace>
    <StartupObject>krasn23.learning.RefCast</StartupObject>
  </PropertyGroup>

</Project>
